@relation 'Seed_Data-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<12,1,ifelse(A<15.8,2,3))-V-R1-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<14,1,ifelse(A<16,2,3))-V-R2-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<0.86,1,ifelse(A<0.87,2,3))-V-R3-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<5.79,1,ifelse(A<6.2,2,3))-V-R4-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<3.33,1,ifelse(A<3.8,2,3))-V-R5-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<2,1,ifelse(A<4,2,3))-V-R6-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A<5.0,1,ifelse(A<5.5,2,3))-V-R7-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last'

@attribute 'dien tich A' {1,2,3}
@attribute 'chu vi P' {1,2,3}
@attribute 'do nen C=(=4*pi*A/P^ 2)' {1,2,3}
@attribute 'chieu dai cua nhan' {1,2,3}
@attribute 'chieu rong cua nhan' {1,2,3}
@attribute 'he so doi xung' {1,2,3}
@attribute 'chieu dai cua ranh nhan' {1,2,3}
@attribute loai {0,1,2}

@data
2,2,3,1,1,2,2,0
2,2,3,1,2,1,1,0
2,2,3,1,2,2,1,0
2,1,3,1,2,2,1,0
3,2,3,1,2,1,2,0
2,2,3,1,1,2,1,0
2,2,3,1,1,2,2,0
2,2,3,1,1,2,2,0
3,2,3,2,2,2,3,0
3,2,3,2,2,1,3,0
2,2,2,1,1,3,2,0
2,2,3,1,1,1,2,0
2,2,3,1,1,2,1,0
2,2,3,1,1,2,1,0
2,2,3,1,1,2,1,0
2,2,3,1,2,3,1,0
2,1,3,1,2,3,1,0
2,2,3,1,2,1,2,0
2,2,3,1,2,1,1,0
2,1,2,1,1,3,1,0
2,2,1,1,1,2,2,0
2,2,3,1,1,2,2,0
3,2,3,1,2,1,2,0
2,1,2,1,1,1,1,0
2,2,2,1,1,1,2,0
3,2,3,2,2,1,2,0
2,1,2,1,1,2,1,0
2,1,1,1,1,2,1,0
2,2,3,1,1,2,2,0
2,2,2,1,1,2,2,0
2,1,2,1,1,1,2,0
2,2,3,1,2,2,2,0
2,2,1,1,1,2,2,0
2,2,3,1,1,2,2,0
2,2,3,1,1,2,2,0
3,2,3,1,2,2,2,0
3,2,3,2,2,2,3,0
3,2,3,2,2,2,2,0
2,2,3,1,1,2,2,0
2,2,3,1,1,3,2,0
2,1,3,1,1,2,2,0
2,1,3,1,1,2,2,0
2,1,3,1,1,2,1,0
2,2,3,2,2,3,3,0
2,2,3,1,2,2,2,0
2,2,3,1,1,1,1,0
2,2,3,1,2,1,2,0
2,2,3,1,2,2,2,0
2,2,3,1,1,2,2,0
2,2,2,1,1,2,2,0
2,2,3,1,1,2,2,0
2,2,3,1,2,3,2,0
2,2,1,1,1,3,2,0
2,2,3,1,1,2,2,0
2,2,1,1,1,1,2,0
2,2,2,1,1,1,2,0
2,2,3,1,2,2,2,0
2,2,3,1,2,1,2,0
2,2,3,1,2,1,2,0
2,1,1,1,1,1,1,0
1,1,2,1,1,2,1,0
1,1,3,1,1,2,1,0
2,1,3,1,1,2,1,0
2,1,2,1,1,3,2,0
2,1,3,1,1,1,1,0
2,1,3,1,1,2,1,0
2,2,3,1,1,1,2,0
2,2,2,1,1,2,2,0
2,2,3,1,1,1,2,0
2,1,1,1,1,2,2,0
3,2,2,2,2,3,3,1
3,2,2,2,2,3,3,1
3,2,3,2,2,3,3,1
3,3,3,2,3,2,3,1
3,2,3,2,2,3,3,1
3,2,2,2,2,3,3,1
3,2,1,2,2,2,3,1
3,3,3,3,3,3,3,1
3,3,3,3,2,3,3,1
3,2,3,2,2,2,3,1
3,2,3,2,2,3,3,1
3,3,3,2,3,3,3,1
3,3,3,3,3,3,3,1
3,3,3,3,2,1,3,1
3,3,3,3,3,2,3,1
3,3,3,2,2,2,3,1
3,3,3,2,2,1,3,1
3,3,1,3,2,2,3,1
3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,1
3,3,3,3,2,1,3,1
3,3,3,2,2,2,3,1
3,3,3,3,2,2,3,1
3,3,3,2,3,3,3,1
3,3,1,3,2,3,3,1
3,2,2,2,2,2,3,1
3,3,3,3,3,2,3,1
3,3,2,3,2,2,3,1
3,3,2,3,2,2,3,1
3,3,3,3,2,2,3,1
3,2,3,1,2,3,3,1
3,2,3,2,2,2,3,1
3,3,3,2,3,3,3,1
3,3,3,3,2,2,3,1
3,3,3,3,2,2,3,1
3,3,3,2,2,2,3,1
3,3,3,2,3,2,3,1
3,2,3,2,2,2,3,1
3,3,3,3,2,2,3,1
3,3,3,2,2,1,3,1
3,3,3,2,2,2,3,1
3,3,3,3,2,2,3,1
3,3,3,2,3,2,3,1
3,3,3,3,2,3,3,1
3,3,3,3,3,3,3,1
3,3,3,3,2,2,3,1
3,3,3,2,3,3,3,1
3,3,3,3,3,2,3,1
3,3,3,3,2,2,3,1
3,3,3,3,3,2,3,1
3,3,3,3,3,3,3,1
3,3,3,2,2,2,3,1
3,2,1,1,2,3,3,1
3,2,3,2,2,2,3,1
3,2,3,1,2,2,2,1
3,3,3,2,3,3,3,1
3,3,2,3,2,3,3,1
3,2,3,2,2,2,3,1
3,3,3,3,2,1,3,1
3,2,3,2,2,3,3,1
3,2,3,2,2,2,3,1
3,3,3,2,3,2,3,1
2,2,3,2,1,3,3,1
3,2,2,2,2,3,3,1
2,2,3,1,2,3,3,1
2,2,3,1,2,2,2,1
3,2,3,2,2,2,3,1
2,2,1,2,1,2,3,1
2,2,1,2,1,2,3,1
3,2,3,2,2,2,3,1
2,1,1,1,1,3,2,2
2,1,2,1,1,3,2,2
2,1,2,1,1,3,2,2
2,1,2,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,2,2,2
2,1,2,1,1,3,2,2
2,1,1,1,1,2,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
2,1,1,1,1,3,2,2
2,1,1,1,1,3,2,2
1,1,1,1,1,2,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,2,2,2
2,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
2,1,1,1,1,2,2,2
2,1,1,1,1,3,2,2
2,1,1,1,1,3,2,2
2,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
2,1,3,1,1,2,2,2
2,1,1,1,1,3,2,2
2,1,1,1,1,2,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,2,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,1,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,1,2
1,1,1,1,1,3,2,2
2,1,1,1,1,1,2,2
1,1,1,1,1,3,1,2
2,1,3,1,1,3,2,2
2,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
2,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,2,2
1,1,1,1,1,3,1,2
1,1,1,1,1,3,1,2
1,1,2,1,1,3,1,2
1,1,1,1,1,3,2,2
1,1,1,1,1,2,2,2
1,1,3,1,1,2,2,2
1,1,1,1,1,3,2,2
2,1,2,1,1,3,2,2
2,1,3,1,1,3,1,2
2,1,3,1,1,3,1,2
2,1,3,1,1,3,2,2
2,1,1,1,1,2,2,2
2,1,3,1,1,2,1,2
2,1,2,1,1,3,2,2
2,1,3,1,1,2,1,2
1,1,2,1,1,3,1,2
2,1,3,1,1,3,2,2
2,1,1,1,1,2,2,2
2,1,3,1,1,2,1,2
1,1,1,1,1,3,2,2
2,1,3,1,1,3,2,2
1,1,1,1,1,2,2,2
2,1,2,1,1,3,2,2
